Highscore/Highscore/MainWindow.xaml

<Window x:Class="Highscore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Highscore"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" Background="#FF73AB5A">
    <Grid RenderTransformOrigin="0.89,0.784" Width="1920" Height="1080">
        <Rectangle x:Name="lijstachtergrond" Fill="#FFDF5353" Height="900" Stroke="#FFD42323" Width="1500" RenderTransformOrigin="-0.928,-0.908" Margin="0"/>
        <Label x:Name="titel" Content="Highscore top 5" HorizontalAlignment="Center" Margin="460,13,460,0" VerticalAlignment="Top" Width="1000" Height="100" FontSize="48" HorizontalContentAlignment="Center" FontFamily="SimSun-ExtB"/>
        <Button x:Name="menuknop" Content="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200" Height="100" FontSize="24" Background="{x:Null}" BorderBrush="Black" FontFamily="SimSun-ExtB"/>
        <Button x:Name="verversknop" Content="Ververs" HorizontalAlignment="Right" VerticalAlignment="Top" Width="200" Height="100" FontSize="24" Background="{x:Null}" BorderBrush="Black" FontFamily="SimSun-ExtB"/>
        <Label x:Name="vak_rangtitel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Rang" Margin="260,140,0,0" VerticalAlignment="Top" Width="466" Height="133" HorizontalAlignment="Left" FontFamily="SimSun-ExtB" FontSize="72"/>
        <Label x:Name="vak_naamtitel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Naam" Margin="731,140,0,0" VerticalAlignment="Top" Width="467" Height="133" HorizontalAlignment="Left" FontFamily="SimSun-ExtB" FontSize="72"/>
        <Label x:Name="vak_scoretitel" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Score" Margin="1190,140,0,0" VerticalAlignment="Top" Width="467" Height="133" HorizontalAlignment="Left" FontFamily="SimSun-ExtB" FontSize="72"/>
        <Label x:Name="vak_rang1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="1" Margin="260,278,0,0" VerticalAlignment="Top" Width="467" Height="133" HorizontalAlignment="Left" FontFamily="SimSun-ExtB" FontSize="72"/>
        <Label x:Name="vak_rang2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="2" Margin="257,416,0,0" VerticalAlignment="Top" Width="466" Height="133" HorizontalAlignment="Left" FontFamily="SimSun-ExtB" FontSize="72"/>
        <Label x:Name="vak_rang3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="3" Margin="261,549,0,0" VerticalAlignment="Top" Width="466" Height="133" HorizontalAlignment="Left" FontFamily="SimSun-ExtB" FontSize="72"/>
        <Label x:Name="vak_rang4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="4" Margin="261,682,0,0" VerticalAlignment="Top" Width="467" Height="133" HorizontalAlignment="Left" FontFamily="SimSun-ExtB" FontSize="72"/>
        <Label x:Name="vak_rang5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="5" Margin="257,815,0,0" VerticalAlignment="Top" Width="466" Height="133" HorizontalAlignment="Left" FontFamily="SimSun-ExtB" FontSize="72"/>
        <Label x:Name="vak_naam1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Naam1" Margin="727,283,0,0" VerticalAlignment="Top" Width="467" Height="133" HorizontalAlignment="Left" FontFamily="SimSun-ExtB" FontSize="72"/>
        <Label x:Name="vak_naam2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Naam2" Margin="713,426,0,0" VerticalAlignment="Top" Width="467" Height="133" HorizontalAlignment="Left" FontFamily="SimSun-ExtB" FontSize="72"/>
        <Label x:Name="vak_naam3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Naam3" Margin="713,564,0,0" VerticalAlignment="Top" Width="467" Height="133" HorizontalAlignment="Left" FontFamily="SimSun-ExtB" FontSize="72"/>
        <Label x:Name="vak_naam4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Naam4" Margin="718,702,0,0" VerticalAlignment="Top" Width="467" Height="133" HorizontalAlignment="Left" FontFamily="SimSun-ExtB" FontSize="72"/>
        <Label x:Name="vak_naam5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Naam5" Margin="713,820,0,0" VerticalAlignment="Top" Width="467" Height="133" HorizontalAlignment="Left" FontFamily="SimSun-ExtB" FontSize="72"/>
        <Label x:Name="vak_score1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Score1" Margin="1193,298,0,0" VerticalAlignment="Top" Width="467" Height="133" HorizontalAlignment="Left" FontFamily="SimSun-ExtB" FontSize="72"/>
        <Label x:Name="vak_score2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Score2" Margin="1193,436,0,0" VerticalAlignment="Top" Width="467" Height="133" HorizontalAlignment="Left" FontFamily="SimSun-ExtB" FontSize="72"/>
        <Label x:Name="vak_score3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Score3" Margin="1193,569,0,0" VerticalAlignment="Top" Width="467" Height="133" HorizontalAlignment="Left" FontFamily="SimSun-ExtB" FontSize="72"/>
        <Label x:Name="vak_score4" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Score4" Margin="1193,702,0,0" VerticalAlignment="Top" Width="467" Height="133" HorizontalAlignment="Left" FontFamily="SimSun-ExtB" FontSize="72"/>
        <Label x:Name="vak_score5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="Score5" Margin="1185,820,0,0" VerticalAlignment="Top" Width="467" Height="133" HorizontalAlignment="Left" FontFamily="SimSun-ExtB" FontSize="72"/>


    </Grid>
</Window>
