Game/Memory/Memory/MainWindow.xaml

<Window x:Class="Memory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memory"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920" WindowState="Maximized">
    <Grid Background="Aqua">
        <Label Content="Memory" HorizontalAlignment="Left"  Height="192" Margin="838,96,0,0" VerticalAlignment="Top" Width="284" FontSize="72" Foreground="HotPink"/>
        <Button x:Name="newGame" Content="Nieuw spel" HorizontalAlignment="Left" Height="97" Margin="677,383,0,0" VerticalAlignment="Top" Width="589" BorderBrush="#FFEA0B93" Click="NewGame_Click" FontSize="22"/>
        <Button x:Name="hervatten" Content="Spel Hervatten" HorizontalAlignment="Left" Height="97" Margin="677,533,0,0" VerticalAlignment="Top" Width="589" BorderBrush="#FFEA0B93" Click="Hervatten_Click" FontSize="22"/>
        <Button x:Name="themas" Content="Thema's kiezen" HorizontalAlignment="Left" Height="97" Margin="677,832,0,0" VerticalAlignment="Top" Width="589" BorderBrush="#FFEA0B93" Click="Themas_Click" FontSize="22"/>
        <Button x:Name="close" Content="Exit Game" HorizontalAlignment="Left" Height="80" Margin="1678,929,0,0" VerticalAlignment="Top" Width="180" BorderBrush="#FFEA0B93" Click="Close_Click" FontSize="22"/>
        <Button x:Name="highscore" Content="Highscores" HorizontalAlignment="Left" Height="103" Margin="677,672,0,0" VerticalAlignment="Top" Width="589" BorderBrush="#FFEA0B93" Click="Highscore_Click" FontSize="22"/>
    </Grid>
</Window>
